/obj/item/crowbar/syndie
	name = "suspicious-looking crowbar"
	desc = "It has special counterweights that adjust to the amount of pressure put on it by using a complex array of springs and screws."
	icon_state = "crowbar_syndie"
	toolspeed = 0.5
	force = 8

/obj/item/crowbar/old
	desc = "A small crowbar. This handy tool is useful for lots of things, such as prying floor tiles or opening unpowered doors. This one seems to be covered in dust."
	icon = 'icons/obj/tools.dmi'

//shiptesting, baby!
/obj/item/crowbar/syndie/civilian
	name = "syndicate crowbar"
	desc = "A standard edition Donk! Co. crowbar, it's useful for many things, like prying floor tiles or opening unpowered doors."
	toolspeed = 1
