/obj/item/wirecutters/syndie
	name = "suspicious-looking wirecutters"
	desc = "The blades of these wirecutters have suspiciously fine serrated teeth."
	icon_state = "cutters_syndie"
	toolspeed = 0.5
	random_color = FALSE

/obj/item/wirecutters/old
	desc = "This cuts wires. It also appears to be slightly rusty..."
	icon = 'icons/obj/tools.dmi'
//shiptest
/obj/item/wirecutters/syndie/civilian
	name = "syndicate wirecutters"
	desc = "A standard edition Donk! Co. set of wirecutters, it cuts wires. What did you expect?"
	toolspeed = 1
